# Ridesharing

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: adauga_map_shape.xml  calatorie_detalii_shadow.xml  calatorii_adaugate_shape.xml  calatorii_adaugate_shape_2.xml  calatorii_adaugate_shape_textview.xml  calatorii_adaugate_shape_title.xml  calatorii_in_asteptare_shape.xml  calatorii_in_asteptare_shape_2.xml  cauta_layout_shape.xml  cauta_layout_shape_2.xml  cauta_layout_shape_3.xml  cauta_layout_shape_4.xml  cauta_layout_shape_5.xml  cauta_layout_shape_6.xml  cauta_layout_shape_7.xml  cauta_layout_shape_8.xml  cauta_shadow.xml  cont_layout_shape.xml  cont_layout_shape_2.xml  cont_textview_shape.xml  edit_text_default.xml  edit_text_main.xml  edit_text_selected.xml  login_layout_background.xml  mesaj_nou_shape.xml  mesaje_numar_shape.xml  progress_bar.xml  ratingbar_empty.xml  side_nav_bar.xml  text_view_default_register.xml  title_register_layout.xml  toolbar_background_shape.xml  warning_linear_layout.xml
app/src/main/res/layout/: activity_adauga_recenzie.xml  activity_calatorie_adaugata_detalii.xml  activity_calatorie_confirmata_chat.xml  activity_calatorie_confirmata_detalii.xml  activity_calatorie_detalii.xml  activity_calatorie_in_asteptare_detalii.xml  activity_cont_recenzii.xml  activity_main.xml  activity_mesaje.xml  activity_mesaje_conversatie.xml  activity_modify_date.xml  activity_modify_masina.xml  activity_modify_password.xml  activity_navigation.xml  activity_navigation2.xml  activity_trimite_mesaj.xml  activity_utilizator_profil.xml  app_bar_navigation.xml  app_bar_navigation2.xml  calatorie_confirmata_chat_user.xml  calatorie_confirmata_detalii_pasageri_list.xml  (+34 more)
(+114 files in other folders)
