<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/conectare"
            android:icon="@drawable/nav_account"
            android:title="Conectare" />
        <item
            android:id="@+id/cauta"
            android:icon="@drawable/nav_cautare"
            android:title="@string/nav_cauta" />
    </group>


</menu>
