<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.silviu086.licenta.ModifyPassword">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cont_layout_shape"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
    
            <TextView
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/modify_current_password"
                android:textSize="16dp"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:id="@+id/textView2" />
    
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:text=""
                android:hint="@string/hint_password"
                android:textSize="15dp"
                android:fontFamily="sans-serif"
                android:id="@+id/editTextCurrentPassword" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    
            <TextView
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/modify_new_password"
                android:textSize="16dp"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:id="@+id/textView3" />
    
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:text=""
                android:hint="@string/hint_password"
                android:textSize="15dp"
                android:fontFamily="sans-serif"
                android:id="@+id/editTextNewPassword" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
    
            <TextView
                android:layout_width="106dp"
                android:layout_height="60dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/modify_new_password_again"
                android:textSize="16dp"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:id="@+id/textView4" />
    
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:ems="10"
                android:text=""
                android:hint="@string/hint_password"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:id="@+id/editTextNewPasswordAgain" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right">

        <ProgressBar
            style="@style/customProgress"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:visibility="invisible"
            android:id="@+id/progressBarModify" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_button"
            android:background="#2f93c9"
            android:textColor="@color/colorWhite"
            android:id="@+id/buttonModifica" />

    </LinearLayout>
</LinearLayout>
