<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent_view"
    tools:context="com.example.silviu086.licenta.AdaugaRecenzieActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp"
        android:background="@drawable/cauta_layout_shape_8" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:id="@+id/linearLayout4"
                android:background="@drawable/cauta_layout_shape_8" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/login_account"
                    android:id="@+id/imageViewProfil" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Burada Silviu"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/textViewNume" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorWhite"
                    android:text="(silviu086@gmail.com)"
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/textViewEmail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Calatoria 55"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textViewNumarCalatorie" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="-100dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Adauga"
                    android:background="@drawable/cauta_layout_shape_8"
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/buttonAdauga" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/cauta_shadow">


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cauta_layout_shape_6">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="11dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/cauta_layout_shape_6" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Scor: "
                            android:textSize="17dp"
                            android:textColor="@color/colorGrayDarker"
                            android:id="@+id/textView59" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="0.0"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlue"
                            android:id="@+id/textViewRating" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="4,3"
                            android:textColor="@color/colorWhite"
                            android:gravity="bottom"
                            android:textSize="16dp"
                            android:layout_marginRight="5dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView64" />

                        <RatingBar
                            style="@style/CustomRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="0.01"
                            android:id="@+id/ratingBar" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:textSize="16dp"
                        android:hint="adauga o descriere..."
                        android:textColor="#4e4e4e"
                        android:padding="10dp"
                        android:gravity="top"
                        android:layout_marginTop="-2dp"
                        android:background="@drawable/cauta_layout_shape_6"
                        android:id="@+id/editTextDescriere" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="-21dp"
                android:background="@drawable/calatorie_detalii_shadow">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
