<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/cauta_layout_shape_8"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Informatii generale calatorie"
                    android:textSize="17dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textView15" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:visibility="visible"
                android:background="@drawable/cont_layout_shape">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:background="@drawable/cauta_layout_shape_4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Punct plecare"
                        android:textSize="15dp"
                        android:textColor="#8c8c8c"
                        android:id="@+id/textView47" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="right"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="Text"
                            android:textColor="#5890ca"
                            android:textSize="16dp"
                            android:id="@+id/textViewPunctPlecare" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/cauta_layout_shape_4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Punct destinatie"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:textColor="#8c8c8c"
                        android:id="@+id/textView45" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="Text"
                            android:layout_marginLeft="10dp"
                            android:textColor="#5890ca"
                            android:textSize="16dp"
                            android:id="@+id/textViewPunctSosire" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/cauta_layout_shape_4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Durata calatorie"
                        android:textSize="15dp"
                        android:textColor="#8c8c8c"
                        android:id="@+id/textView43" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Text"
                            android:textColor="#5890ca"
                            android:textSize="16dp"
                            android:id="@+id/textViewDurataCalatorie" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/cauta_layout_shape_4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Distanta calatorie"
                        android:textSize="15dp"
                        android:textColor="#8c8c8c"
                        android:id="@+id/textView41" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Text"
                            android:textColor="#5890ca"
                            android:textSize="16dp"
                            android:id="@+id/textViewDistantaCalatorie" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/cauta_layout_shape_4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Data plecare"
                        android:textSize="15dp"
                        android:textColor="#8c8c8c"
                        android:id="@+id/textView12" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Text"
                            android:textColor="#5890ca"
                            android:textSize="16dp"
                            android:id="@+id/textViewDataPlecare" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/cauta_layout_shape_4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Ora plecare"
                        android:textSize="15dp"
                        android:textColor="#8c8c8c"
                        android:id="@+id/textView22" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Text"
                            android:textColor="#5890ca"
                            android:textSize="16dp"
                            android:id="@+id/textViewOraPlecare" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/cauta_layout_shape_4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Pret"
                        android:textSize="15dp"
                        android:textColor="#8c8c8c"
                        android:id="@+id/textView24" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Text"
                            android:textColor="#5890ca"
                            android:textSize="16dp"
                            android:id="@+id/textViewPret" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/cauta_layout_shape_4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Locuri disponibile"
                        android:textSize="15dp"
                        android:textColor="#8c8c8c"
                        android:id="@+id/textView26" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Text"
                            android:textColor="#5890ca"
                            android:textSize="16dp"
                            android:id="@+id/textViewLocuriDisponibile" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cauta_layout_shape_8"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Informatii masina"
                    android:textSize="17dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textView19" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:visibility="visible"
                android:background="@drawable/cont_layout_shape" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:background="@drawable/cauta_layout_shape_4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Marca masina"
                        android:textSize="15dp"
                        android:textColor="#8c8c8c"
                        android:id="@+id/textView20" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Text"
                            android:textColor="#5890ca"
                            android:textSize="16dp"
                            android:id="@+id/textViewMarcaMasina" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/cauta_layout_shape_4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Model masina"
                        android:textSize="15dp"
                        android:textColor="#8c8c8c"
                        android:id="@+id/textView28" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Text"
                            android:textColor="#5890ca"
                            android:textSize="16dp"
                            android:id="@+id/textViewModelMasina" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/cauta_layout_shape_4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="An fabricatie"
                        android:textSize="15dp"
                        android:textColor="#8c8c8c"
                        android:id="@+id/textView31" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Text"
                            android:textColor="#5890ca"
                            android:textSize="16dp"
                            android:id="@+id/textViewAnFabricatie" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/cauta_layout_shape_4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Experienta auto"
                        android:textSize="15dp"
                        android:textColor="#8c8c8c"
                        android:id="@+id/textView33" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Text"
                            android:textColor="#5890ca"
                            android:textSize="16dp"
                            android:id="@+id/textViewExperientaAuto" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/cauta_layout_shape_4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Nivel confort"
                        android:textSize="15dp"
                        android:textColor="#8c8c8c"
                        android:id="@+id/textView49" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Text"
                            android:textColor="#5890ca"
                            android:textSize="16dp"
                            android:id="@+id/textViewConfort" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/cauta_layout_shape_4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Capacitate bagaj"
                        android:textSize="15dp"
                        android:textColor="#8c8c8c"
                        android:id="@+id/textView51" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Text"
                            android:textColor="#5890ca"
                            android:textSize="16dp"
                            android:id="@+id/textViewBagaj" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cont_layout_shape"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="*"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="right"
                    android:gravity="top|right"
                    android:textColor="#ff4848"
                    android:id="@+id/textView40" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="italic"
                    android:text="Apasati pe casuta pentru a copia email-ul sau telefonul"
                    android:id="@+id/textView39"
                    android:textSize="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/cauta_layout_shape_8"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Informatii despre Burada Silviu"
                    android:textSize="17dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textViewNume" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/cont_layout_shape" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:id="@+id/linearLayoutEmail"
                    android:background="@drawable/cauta_layout_shape_4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Email"
                        android:textSize="15dp"
                        android:textColor="#8c8c8c"
                        android:id="@+id/textView16" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Text"
                            android:textColor="#5890ca"
                            android:textSize="16dp"
                            android:id="@+id/textViewEmail" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="-2dp"
                    android:id="@+id/linearLayoutTelefon"
                    android:background="@drawable/cauta_layout_shape_4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Telefon"
                        android:textSize="15dp"
                        android:textColor="#8c8c8c"
                        android:id="@+id/textView35" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Text"
                            android:textColor="#5890ca"
                            android:textSize="16dp"
                            android:id="@+id/textViewTelefon" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/cauta_layout_shape_4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Varsta"
                        android:textSize="15dp"
                        android:textColor="#8c8c8c"
                        android:id="@+id/textView37" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Text"
                            android:textColor="#5890ca"
                            android:textSize="16dp"
                            android:id="@+id/textViewVarsta" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_gravity="right"
                android:gravity="right">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="85dp"
                    android:layout_height="45dp"
                    android:text="Inchide"
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorBlue"
                    android:id="@+id/buttonInchide" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>