<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/login_layout_background">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/calatorii_adaugate_shape_textview">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Adaugata de"
                android:textSize="15dp"
                android:id="@+id/textViewNumeTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Silviu"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBlue"
                android:id="@+id/textViewNume" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Detalii"
                    android:textSize="14dp"
                    android:background="@color/colorBlue"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/buttonDetalii" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/calatorii_in_asteptare_shape"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Punct plecare"
                    android:textSize="15dp"
                    android:textColor="@color/colorGray"
                    android:id="@+id/textViewPunctPlecareTitle" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Baile Herculane,Caras-Severin"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlue"
                        android:id="@+id/textViewPunctPlecare" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:background="@drawable/calatorii_in_asteptare_shape"
                android:layout_marginTop="-2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Punct sosire"
                    android:textSize="15dp"
                    android:textColor="@color/colorGray"
                    android:id="@+id/textViewPunctSosireTitle" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Turnu Magurele,Teleorman"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlue"
                        android:id="@+id/textViewPunctSosire" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:background="@drawable/calatorii_in_asteptare_shape"
                android:layout_marginTop="-2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Pret"
                    android:textSize="15dp"
                    android:textColor="@color/colorGray"
                    android:id="@+id/textViewPretTitle" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="10 lei"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlue"
                        android:id="@+id/textViewPret" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:background="@drawable/calatorii_in_asteptare_shape"
                android:layout_marginTop="-2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Data"
                    android:textSize="15dp"
                    android:textColor="@color/colorGray"
                    android:id="@+id/textViewDataTitle" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="2016.07.12 18:00"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlue"
                        android:id="@+id/textViewData" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="7dp"
            android:background="@drawable/calatorii_in_asteptare_shape_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cerere trimisa pe"
                android:textSize="15dp"
                android:id="@+id/textViewDataCerereTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2016.06.12 13:30"
                android:textSize="15dp"
                android:textColor="@color/colorGrayDarker"
                android:layout_marginLeft="5dp"
                android:id="@+id/textViewDataCerere" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>