<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/colorBlue"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1"
            android:textColor="#5dc1ff"
            android:id="@+id/textViewNumar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Adaugata la "
            android:textSize="15dp"
            android:layout_marginLeft="6dp"
            android:textColor="#badcff"
            android:id="@+id/textViewDataAdaugareTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="31.05.2016 16:57:48"
            android:textSize="15dp"
            android:layout_marginLeft="2dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/textViewDataAdaugare" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:background="@drawable/cauta_layout_shape_5"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/cauta_account"
                    android:id="@+id/imageView15" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Burada Silviu-Nicolae"
                    android:textSize="16dp"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/colorGrayDarker"
                    android:id="@+id/textViewNume" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right|center_vertical">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Detalii calatorie"
                    android:textSize="13dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/colorWhite"
                    android:background="#53a6ff"
                    android:id="@+id/buttonDetalii" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:background="@drawable/cont_layout_shape">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:background="@drawable/cauta_layout_shape_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Data plecare"
                    android:textSize="15dp"
                    android:textColor="#8c8c8c"
                    android:id="@+id/textView12" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="17.06.2016"
                        android:textStyle="bold"
                        android:textColor="#87cf63"
                        android:textSize="17dp"
                        android:id="@+id/textViewDataPlecare" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-2dp"
                android:padding="8dp"
                android:background="@drawable/cauta_layout_shape_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Ora plecare"
                    android:textSize="15dp"
                    android:textColor="#8c8c8c"
                    android:id="@+id/textView14" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="15:00"
                        android:textStyle="bold"
                        android:textColor="#63cf85"
                        android:textSize="17dp"
                        android:id="@+id/textViewOraPlecare" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginTop="-2dp"
                android:background="@drawable/cauta_layout_shape_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Pret"
                    android:textSize="15dp"
                    android:textColor="#8c8c8c"
                    android:id="@+id/textView11" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="20 lei"
                        android:textStyle="bold"
                        android:textColor="#63c1cf"
                        android:textSize="17dp"
                        android:id="@+id/textViewPret" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginTop="-2dp"
                android:background="@drawable/cauta_layout_shape_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Locuri disponibile"
                    android:textSize="15dp"
                    android:textColor="#8c8c8c"
                    android:id="@+id/textView13" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="4 locuri"
                        android:textStyle="bold"
                        android:textColor="#63a2cf"
                        android:textSize="17dp"
                        android:id="@+id/textViewLocuriDisponibile" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:gravity="right"
            android:background="@drawable/cont_layout_shape">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="VREAU SA MERG"
                android:textSize="15dp"
                android:textColor="@color/colorBlue"
                android:background="@drawable/cauta_layout_shape_5"
                android:id="@+id/buttonMerg" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>