<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/cauta_layout_shape_6" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/login_account"
                android:id="@+id/imageViewProfil" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Burada Silviu"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlue"
                    android:id="@+id/textViewNume" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(silviu086@gmail.com)"
                    android:textSize="14dp"
                    android:textStyle="italic"
                    android:textColor="@color/colorGray"
                    android:id="@+id/textViewEmail" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Trimisa la 2016.06.23, 13:34"
                android:textSize="14dp"
                android:textColor="#8c8c8c"
                android:id="@+id/textViewDataCerere" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right" >

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="CONFIRMARE"
                android:textSize="13dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/colorBlue"
                android:background="@drawable/cauta_layout_shape_5"
                android:id="@+id/buttonConfirma" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>