<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayoutTitle">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/calatorii_in_asteptare_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calatoria 55"
            android:textColor="#979797"
            android:textSize="15dp"
            android:id="@+id/textviewNumarCalatorie"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Eliminare"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:textSize="14dp"
                android:background="#fc7a78"
                android:textColor="@color/colorWhite"
                android:id="@+id/buttonDetalii" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cauta_layout_shape_6">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/calatorii_adaugate_shape_textview">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Punct plecare"
                android:textSize="15dp"
                android:textColor="@color/colorGray"
                android:id="@+id/textViewPunctPlecareTitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Alexandria,Teleorman"
                android:textSize="16dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/colorBlue"
                android:layout_marginLeft="7dp"
                android:id="@+id/textViewPunctPlecare" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="4dp"
            android:paddingTop="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/calatorii_adaugate_shape_textview">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Punct sosire"
                android:textSize="15dp"
                android:textColor="@color/colorGray"
                android:id="@+id/textViewPunctSosireTitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Turnu Magurele,Teleorman"
                android:textSize="16dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/colorBlue"
                android:layout_marginLeft="7dp"
                android:id="@+id/textViewPunctSosire" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="4dp"
            android:paddingTop="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/calatorii_adaugate_shape_textview">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Data calatorie"
                android:textSize="15dp"
                android:textColor="@color/colorGray"
                android:id="@+id/textViewDataCalatorieTitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2016.06.22, 18:30"
                android:textSize="16dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/colorBlue"
                android:layout_marginLeft="7dp"
                android:id="@+id/textViewDataCalatorie" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="4dp"
            android:paddingTop="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/calatorii_adaugate_shape_textview">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Locuri"
                android:textSize="15dp"
                android:textColor="@color/colorGray"
                android:id="@+id/textViewLocuriTitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="3 locuri disponibile"
                android:textSize="16dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/colorBlue"
                android:layout_marginLeft="7dp"
                android:id="@+id/textViewLocuri" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="@drawable/cauta_layout_shape_2" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calatorii_in_asteptare_shape"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Cereri in asteptare"
                        android:textSize="15dp"
                        android:textColor="@color/colorGray"
                        android:id="@+id/textView32" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="10"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorRedLighter"
                            android:id="@+id/textViewCereriInAsteptare" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:background="@drawable/calatorii_in_asteptare_shape"
                    android:layout_marginTop="-2dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Cereri confirmate"
                        android:textSize="15dp"
                        android:textColor="@color/colorGray"
                        android:id="@+id/textView36" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="2"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#53a6ff"
                            android:id="@+id/textViewCereriConfirmate" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/calatorii_confirmate_shape"
                    android:text="Mai multe detalii"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorBlue"
                    android:textSize="14dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/button" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>