<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayoutTitle" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/calatorii_in_asteptare_shape" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calatoria 55"
            android:textColor="#979797"
            android:textSize="15dp"
            android:id="@+id/textViewNumarCalatorieInAsteptare" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right" >

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Vezi profil"
                android:textSize="14dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:background="#798aed"
                android:textColor="@color/colorWhite"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/buttonProfil" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/cauta_layout_shape_6" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Adaugata de"
                android:textSize="15dp"
                android:textColor="@color/colorGrayDarker"
                android:id="@+id/textView27" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Silviu"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="#469ff2"
                android:id="@+id/textViewNume" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right" >

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:paddingBottom="7dp"
            android:background="@drawable/calatorii_adaugate_shape_textview" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cerere trimisa pe"
                android:textSize="15dp"
                android:textColor="@color/colorGray"
                android:id="@+id/textView30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2016.06.12 13:30"
                android:textSize="15dp"
                android:textColor="@color/colorGrayDarker"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"
                android:id="@+id/textViewDataCerere" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/calatorii_in_asteptare_shape"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Punct plecare"
                    android:textSize="15dp"
                    android:textColor="@color/colorGray"
                    android:id="@+id/textView34" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Baile Herculane,Caras-Severin"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlue"
                        android:id="@+id/textViewPunctPlecare" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:background="@drawable/calatorii_in_asteptare_shape"
                android:layout_marginTop="-2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Punct sosire"
                    android:textSize="15dp"
                    android:textColor="@color/colorGray"
                    android:id="@+id/textView42" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Turnu Magurele,Teleorman"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlue"
                        android:id="@+id/textViewPunctSosire" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:background="@drawable/calatorii_in_asteptare_shape"
                android:layout_marginTop="-2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Pret"
                    android:textSize="15dp"
                    android:textColor="@color/colorGray"
                    android:id="@+id/textView46" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="10 lei"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlue"
                        android:id="@+id/textViewPret" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:background="@drawable/calatorii_in_asteptare_shape"
                android:layout_marginTop="-2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Data"
                    android:textSize="15dp"
                    android:textColor="@color/colorGray"
                    android:id="@+id/textView50" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="2016.07.12 18:00"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlue"
                        android:id="@+id/textViewData" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="6dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:background="@drawable/cauta_layout_shape_2" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/calatorii_confirmate_shape"
                android:text="Detalii calatorie"
                android:textColor="@color/colorBlue"
                android:textSize="14dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/buttonDetalii" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>