<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/calatorii_adaugate_shape_title"
        android:id="@+id/linearLayout2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cereri primite"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/calatorii_in_asteptare_shape"
            android:textSize="16dp"
            android:textColor="@color/colorGray"
            android:id="@+id/textView23" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/cauta_layout_shape_6"
            android:id="@+id/linearLayout" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nicio cerere primita"
                android:textStyle="italic"
                android:textSize="15dp"
                android:id="@+id/textView25" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>