<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginRight="105dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chat_user"
                android:text="GleasonK"
                android:textSize="15dp"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@color/colorBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/user_presence"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/chat_user"
                android:layout_toRightOf="@id/chat_user"/>
        </LinearLayout>

        <TextView
            android:id="@+id/chat_time"
            android:text="19.07.17, 17:45 pm"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <TextView
        android:id="@+id/chat_message"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrayDarker"/>

</LinearLayout>