<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.silviu086.licenta.CalatoriiFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundViewPagerColor">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#960074ff" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sortare"
                        android:textSize="17dp"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/textView29" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:checkedButton="@+id/radioButtonLocatii"
                        android:orientation="horizontal"
                        android:id="@+id/radioGroupAfisare">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dupa locatii"
                            android:textColor="@color/colorWhite"
                            android:textSize="15dp"
                            android:id="@+id/radioButtonLocatii" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dupa data"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/colorWhite"
                            android:id="@+id/radioButtonData" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <com.example.silviu086.licenta.SlidingTabLayoutCalatorii
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                />


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </android.support.v4.view.ViewPager>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
