<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.silviu086.licenta.CautaFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/linearLayoutInfoCalatorie">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:background="#4e9cea">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="9dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/cauta_layout_shape_8">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/cauta_punct_plecare"
                                android:id="@+id/imageView12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Turnu Magurele,Teleorman"
                                android:textSize="16dp"
                                android:textStyle="italic"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorWhite"
                                android:id="@+id/textViewPunctPlecare" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/cauta_punct_sosire"
                                android:id="@+id/imageView14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Alexandria,Teleorman"
                                android:textSize="16dp"
                                android:textStyle="italic"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorWhite"
                                android:id="@+id/textViewPunctSosire" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/cauta_durata_calatorie"
                                android:id="@+id/imageView18" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="1 ora 23 min"
                                android:textSize="16dp"
                                android:textStyle="italic"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorWhite"
                                android:id="@+id/textViewDurataCalatorie" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/cauta_distanta"
                                android:id="@+id/imageView19" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="98,4 km"
                                android:textSize="16dp"
                                android:textStyle="italic"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorWhite"
                                android:id="@+id/textViewDistantaCalatorie" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@drawable/cauta_shadow">


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/linearLayoutSearch">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="8dp"
                android:background="@color/colorBlue"
                android:id="@+id/linearLayoutLocatii">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/adauga_plecare"
                        android:layout_marginBottom="4dp"
                        android:padding="7dp"
                        android:background="@drawable/cauta_layout_shape_2"
                        android:id="@+id/imageViewPlecare" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="7dp"
                        android:background="@drawable/cauta_layout_shape_2"
                        android:src="@drawable/adauga_sosire"
                        android:id="@+id/imageViewSosire" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:hint="punct de plecare"
                        android:ems="10"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/cauta_layout_shape"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_marginBottom="4dp"
                        android:id="@+id/autoCompleteTextViewPlecare" />

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/cauta_layout_shape"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_vertical"
                        android:hint="punct de sosire"
                        android:ems="10"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:id="@+id/autoCompleteTextViewSosire" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="3dp"
                android:background="@drawable/cont_layout_shape">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageViewMap"
                    android:src="@drawable/map_background"/>

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    tools:layout="@layout/dummy_mapviewfragment" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="-50dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:id="@+id/linearLayoutCauta">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="6dp"
                    android:text="Cauta calatorii"
                    android:background="#527fe2"
                    android:textSize="15dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/buttonCauta" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/linearLayoutFiltre">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Filtre"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorWhite"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="16dp"
                    android:background="#4ca1ea"
                    android:id="@+id/textView12" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:background="@drawable/cont_layout_shape">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="nimic de afisat"
            android:textSize="15dp"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textViewSearchResult" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:id="@+id/listViewCalatorii" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/map">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/cauta_layout_shape_7"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayoutSearchInfo">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/cauta_search"
                android:id="@+id/imageView16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="140dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="nicio calatorie gasita"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:id="@+id/textViewSearchInfo" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="ALTA CAUTARE"
                android:textSize="13dp"
                android:layout_marginLeft="-130dp"
                android:textColor="@color/colorWhite"
                android:background="#3799df"
                android:id="@+id/buttonAltaCautare" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
