<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_view"
    tools:context="com.example.silviu086.licenta.ContFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/frameBackgroundColor">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#4e9cea">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:id="@+id/linearLayoutProfil"
                    android:background="@drawable/cauta_layout_shape_8">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/login_account"
                        android:id="@+id/imageViewProfil" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="10dp"
                        android:text="silviu086@gmail.com"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/textViewEmailContHeader" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#32e8ff"
                        android:text="data"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/textViewDateCreatedContHeader" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@drawable/cauta_shadow">


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollViewCont" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/cont_layout_shape">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/calatorii_confirmate_shape"
                        android:padding="6dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="PAROLA"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:textColor="@color/colorGray"
                            android:id="@+id/textView53" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:padding="2dp"
                        android:background="@drawable/cont_textview_shape">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/cont_textview_parola"
                            style="@style/TitleTextViewContStyle"
                            android:id="@+id/textViewTitleParolaCont" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textViewValueParolaCont" />

                        <ImageButton
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="-25dp"
                            android:background="@drawable/cont_eye_icon"
                            android:id="@+id/imageButtonPasswordCont" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">

                        <Button
                            android:layout_width="105dp"
                            android:layout_height="35dp"
                            android:text="@string/cont_button_modifica"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/colorGrayDarker"
                            android:background="@color/colorSilverDarker"
                            android:id="@+id/buttonModificaParolaCont" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/cont_layout_shape">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/calatorii_confirmate_shape"
                        android:padding="6dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="DATE PERSONALE"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:textColor="@color/colorGray"
                            android:id="@+id/textView54" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/cont_textview_shape" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/cont_textview_nume"
                            style="@style/TitleTextViewContStyle"
                            android:id="@+id/textViewTitleNumeCont" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/colorGrayDarker"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="Burada Silviu"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textViewValueNumeCont" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:padding="2dp"
                        android:background="@drawable/cont_textview_shape" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/cont_textview_telefon"
                            style="@style/TitleTextViewContStyle"
                            android:id="@+id/textViewTitleTelefonCont" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/colorGrayDarker"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="0769456677"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textViewValueTelefonCont" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:padding="2dp"
                        android:background="@drawable/cont_textview_shape" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/cont_textview_varsta"
                            style="@style/TitleTextViewContStyle"
                            android:id="@+id/textViewTitleVarstaCont" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/colorGrayDarker"
                            android:textStyle="bold"
                            android:text="21 ani"
                            android:gravity="right"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textViewValueVarstaCont" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right" >

                        <Button
                            android:layout_width="105dp"
                            android:layout_height="35dp"
                            android:text="@string/cont_button_modifica"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/colorGrayDarker"
                            android:background="@color/colorSilverDarker"
                            android:id="@+id/buttonModificaDatePersonale" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/cont_layout_shape">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/calatorii_confirmate_shape"
                        android:padding="6dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="DATE MASINA"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:textColor="@color/colorGray"
                            android:id="@+id/textView56" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_masina_adauga">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="italic"
                                android:textSize="16dp"
                                android:textColor="@color/colorGrayDarker"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/cont_texview_masina_adauga"
                                android:id="@+id/textViewTitleMasinaAdaugaCont" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <Button
                                android:layout_width="85dp"
                                android:layout_height="35dp"
                                android:text="@string/cont_button_adauga"
                                android:textColor="@color/colorGrayDarker"
                                android:background="@color/colorSilverDarker"
                                android:id="@+id/buttonAdaugaMasina" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_masina_info">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:padding="2dp"
                            android:background="@drawable/cont_textview_shape">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/cont_textview_marca"
                                style="@style/TitleTextViewContStyle"
                                android:id="@+id/textViewTitleMarcaMasinaCont" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:gravity="right"
                                android:textColor="@color/colorGrayDarker"
                                android:textStyle="bold"
                                android:text="BMW"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/textViewValueMarcaMasinaCont" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:padding="2dp"
                            android:background="@drawable/cont_textview_shape">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/cont_textview_model"
                                style="@style/TitleTextViewContStyle"
                                android:id="@+id/textViewTitleModelMasinaCont" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:gravity="right"
                                android:textColor="@color/colorGrayDarker"
                                android:textStyle="bold"
                                android:text="M3"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/textViewValueModelMasinaCont" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:padding="2dp"
                            android:background="@drawable/cont_textview_shape">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/cont_textview_an"
                                style="@style/TitleTextViewContStyle"
                                android:id="@+id/textViewTitleAnFabricatieCont" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:gravity="right"
                                android:textColor="@color/colorGrayDarker"
                                android:textStyle="bold"
                                android:text="2005"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/textViewValueAnFabricatieCont" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:background="@drawable/cont_textview_shape">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/cont_textview_experienta"
                                style="@style/TitleTextViewContStyle"
                                android:id="@+id/textViewTitleExperientaAutoCont" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:gravity="right"
                                android:textColor="@color/colorGrayDarker"
                                android:textStyle="bold"
                                android:text="1-5 ani"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/textViewValueExperientaAutoCont" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">

                            <Button
                                android:layout_width="105dp"
                                android:layout_height="35dp"
                                android:text="@string/cont_button_modifica"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/colorGrayDarker"
                                android:background="@color/colorSilverDarker"
                                android:id="@+id/buttonModificaMasina" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/cont_layout_shape" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/calatorii_confirmate_shape"
                        android:padding="6dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="RECENZII"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:textColor="@color/colorGray"
                            android:id="@+id/textView58" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/linearLayoutFaraRecenzii">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Nu exista nicio recenzie."
                            android:textSize="16dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="italic"
                            android:textColor="@color/colorGrayDarker"
                            android:id="@+id/textViewFaraRecenzii" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayoutRecenzii"
                        android:visibility="visible">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:padding="2dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/cont_textview_shape" >

                            <TextView
                                style="@style/TitleTextViewContStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="2 recenzii"
                                android:gravity="bottom"
                                android:id="@+id/textViewNumarRecenzii" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="4,3"
                                    android:gravity="bottom"
                                    android:textSize="16dp"
                                    android:layout_marginRight="5dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:id="@+id/textViewScorRecenzii" />

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style= "@style/CustomRatingBar"
                                    android:numStars="5"
                                    android:stepSize="0.01"
                                    android:id="@+id/ratingBar" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right" >

                            <Button
                                android:layout_width="140dp"
                                android:layout_height="35dp"
                                android:text="Afisare recenzii"
                                android:textColor="@color/colorGrayDarker"
                                android:background="@color/colorSilverDarker"
                                android:layout_marginTop="7dp"
                                android:id="@+id/buttonAfisareRecenzii" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>
