<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.silviu086.licenta.SetariFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cauta_layout_shape_6"
            android:visibility="visible" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="0dp"
                android:visibility="visible" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:background="@drawable/cauta_layout_shape_4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Esti conectat ca"
                        android:textSize="17dp"
                        android:textColor="@color/colorGrayDarker"
                        android:id="@+id/textView72" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="silviu086@gmail.com"
                        android:textSize="16dp"
                        android:layout_gravity="right"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlue"
                        android:id="@+id/textViewEmail" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/cauta_layout_shape_4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Notificari"
                        android:textSize="17dp"
                        android:textColor="@color/colorGrayDarker"
                        android:id="@+id/textView75" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/switchNotificari" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:background="@drawable/cauta_layout_shape_4" >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/cauta_layout_shape_8"
                        android:text="DECONECTARE"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp"
                        android:id="@+id/buttonDeconectare" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
