<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@drawable/login_layout_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/title_register_layout"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/title_login"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="7dp"
                    android:textColor="#a9a9a9"
                    android:id="@+id/textViewTitle1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/text_view_email"
                            style="@style/TitleInputText"
                            android:id="@+id/textViewEmail" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textEmailAddress"
                            android:hint="@string/hint_email"
                            style="@style/EditInputText"
                            android:id="@+id/editTextEmail" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/text_view_password"
                        style="@style/TitleInputText"
                        android:id="@+id/textViewPassword" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="@string/hint_password"
                        style="@style/EditInputText"
                        android:id="@+id/editTextPassword" />
                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/check_box_login"
                    android:id="@+id/checkBoxRemember" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="SKIP LOGIN"
                    android:background="#9e9e9e"
                    android:textColor="#fff"
                    android:layout_marginRight="10dp"
                    android:id="@+id/buttonLoginSkip" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/buton_login"
                    android:background="#3181d7"
                    android:textColor="#fff"
                    android:onClick=""
                    android:id="@+id/buttonLogin" />

                <ProgressBar
                    style="@style/customProgress"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    android:background="@drawable/progress_bar"
                    android:id="@+id/progressBar" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>