<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/cauta_layout_shape_6">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@drawable/cauta_layout_shape_6">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Burada Silviu"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlue"
                    android:id="@+id/textViewNume" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Calatoria 55"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:textColor="@color/colorGrayDarker"
                    android:id="@+id/textViewNumarCalatorieMesaje" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="15 mesaj"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp"
                    android:paddingTop="4dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:background="@drawable/mesaje_numar_shape"
                    android:id="@+id/textViewNumarMesaje" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cauta_layout_shape_2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ultimul mesaj (2016.07.15,13:30)"
                android:padding="2dp"
                android:textColor="@color/colorGray"
                android:textSize="15dp"
                android:id="@+id/textViewData" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Alin: Da sigur! Da bine ma ce ce sa faci bre asta e. SI cum a fost"
                    android:textSize="15dp"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textColor="@color/colorGrayDarker"
                    android:textStyle="italic"
                    android:id="@+id/textViewUltimulMesaj" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:padding="6dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:background="@drawable/cauta_layout_shape_2" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/calatorii_confirmate_shape"
                android:text="Vezi conversatia"
                android:textColor="@color/colorBlue"
                android:textSize="14dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/buttonDetaliiConversatie" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>